# .env.local
#tarko-market api key
API_KEY=""
#supabase url
SUPABASE_URL=""
#supabase anon key
SUPABASE_ANON_KEY=""
#use local data
USE_LOCAL_DATA=true
#node environment
NODE_ENV=""
# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""